{
  "name": "alloy-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "deploy": "optimizely-cms-cli deploy"
  },
  "dependencies": {
    "@optimizely/cms-sdk": "workspace:*",
    "clsx": "^2.1.1",
    "next": "16.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@optimizely/cms-cli": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
